// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// from gst-gir-files (https://gitlab.freedesktop.org/gstreamer/gir-files-rs.git)
// DO NOT EDIT

#include "manual.h"
#include <stdio.h>

#define PRINT_CONSTANT(CONSTANT_NAME) \
    printf("%s;", #CONSTANT_NAME); \
    printf(_Generic((CONSTANT_NAME), \
                    char *: "%s", \
                    const char *: "%s", \
                    char: "%c", \
                    signed char: "%hhd", \
                    unsigned char: "%hhu", \
                    short int: "%hd", \
                    unsigned short int: "%hu", \
                    int: "%d", \
                    unsigned int: "%u", \
                    long: "%ld", \
                    unsigned long: "%lu", \
                    long long: "%lld", \
                    unsigned long long: "%llu", \
                    float: "%f", \
                    double: "%f", \
                    long double: "%ld"), \
           CONSTANT_NAME); \
    printf("\n");

int main() {
    PRINT_CONSTANT(GST_CAPS_FEATURE_MEMORY_VULKAN_BUFFER);
    PRINT_CONSTANT(GST_CAPS_FEATURE_MEMORY_VULKAN_IMAGE);
    PRINT_CONSTANT((gint) GST_VULKAN_BARRIER_FLAG_NONE);
    PRINT_CONSTANT((gint) GST_VULKAN_BARRIER_NONE);
    PRINT_CONSTANT((gint) GST_VULKAN_BARRIER_TYPE_BUFFER);
    PRINT_CONSTANT((gint) GST_VULKAN_BARRIER_TYPE_IMAGE);
    PRINT_CONSTANT((gint) GST_VULKAN_BARRIER_TYPE_MEMORY);
    PRINT_CONSTANT(GST_VULKAN_BUFFER_MEMORY_ALLOCATOR_NAME);
    PRINT_CONSTANT(GST_VULKAN_DEVICE_CONTEXT_TYPE_STR);
    PRINT_CONSTANT(GST_VULKAN_DISPLAY_CONTEXT_TYPE_STR);
    PRINT_CONSTANT((guint) GST_VULKAN_DISPLAY_TYPE_ANDROID);
    PRINT_CONSTANT((guint) GST_VULKAN_DISPLAY_TYPE_ANY);
    PRINT_CONSTANT((guint) GST_VULKAN_DISPLAY_TYPE_COCOA);
    PRINT_CONSTANT((guint) GST_VULKAN_DISPLAY_TYPE_IOS);
    PRINT_CONSTANT((guint) GST_VULKAN_DISPLAY_TYPE_NONE);
    PRINT_CONSTANT((guint) GST_VULKAN_DISPLAY_TYPE_WAYLAND);
    PRINT_CONSTANT((guint) GST_VULKAN_DISPLAY_TYPE_WIN32);
    PRINT_CONSTANT((guint) GST_VULKAN_DISPLAY_TYPE_XCB);
    PRINT_CONSTANT((gint) GST_VULKAN_FAILED);
    PRINT_CONSTANT((guint) GST_VULKAN_FORMAT_FLAG_ALPHA);
    PRINT_CONSTANT((guint) GST_VULKAN_FORMAT_FLAG_COMPLEX);
    PRINT_CONSTANT((guint) GST_VULKAN_FORMAT_FLAG_LE);
    PRINT_CONSTANT((guint) GST_VULKAN_FORMAT_FLAG_RGB);
    PRINT_CONSTANT((guint) GST_VULKAN_FORMAT_FLAG_YUV);
    PRINT_CONSTANT((gint) GST_VULKAN_FORMAT_SCALING_SINT);
    PRINT_CONSTANT((gint) GST_VULKAN_FORMAT_SCALING_SNORM);
    PRINT_CONSTANT((gint) GST_VULKAN_FORMAT_SCALING_SRGB);
    PRINT_CONSTANT((gint) GST_VULKAN_FORMAT_SCALING_SSCALED);
    PRINT_CONSTANT((gint) GST_VULKAN_FORMAT_SCALING_UINT);
    PRINT_CONSTANT((gint) GST_VULKAN_FORMAT_SCALING_UNORM);
    PRINT_CONSTANT((gint) GST_VULKAN_FORMAT_SCALING_USCALED);
    PRINT_CONSTANT((gint) GST_VULKAN_HANDLE_TYPE_DESCRIPTOR_SET_LAYOUT);
    PRINT_CONSTANT((gint) GST_VULKAN_HANDLE_TYPE_FRAMEBUFFER);
    PRINT_CONSTANT((gint) GST_VULKAN_HANDLE_TYPE_PIPELINE);
    PRINT_CONSTANT((gint) GST_VULKAN_HANDLE_TYPE_PIPELINE_LAYOUT);
    PRINT_CONSTANT((gint) GST_VULKAN_HANDLE_TYPE_RENDER_PASS);
    PRINT_CONSTANT((gint) GST_VULKAN_HANDLE_TYPE_SAMPLER);
    PRINT_CONSTANT((gint) GST_VULKAN_HANDLE_TYPE_SAMPLER_YCBCR_CONVERSION);
    PRINT_CONSTANT((gint) GST_VULKAN_HANDLE_TYPE_SHADER);
    PRINT_CONSTANT((gint) GST_VULKAN_HANDLE_TYPE_VIDEO_SESSION);
    PRINT_CONSTANT((gint) GST_VULKAN_HANDLE_TYPE_VIDEO_SESSION_PARAMETERS);
    PRINT_CONSTANT(GST_VULKAN_IMAGE_MEMORY_ALLOCATOR_NAME);
    PRINT_CONSTANT(GST_VULKAN_INSTANCE_CONTEXT_TYPE_STR);
    PRINT_CONSTANT(GST_VULKAN_MAX_COMPONENTS);
    PRINT_CONSTANT(GST_VULKAN_MEMORY_ALLOCATOR_NAME);
    PRINT_CONSTANT(GST_VULKAN_QUEUE_CONTEXT_TYPE_STR);
    PRINT_CONSTANT(GST_VULKAN_SWAPPER_VIDEO_FORMATS);
    PRINT_CONSTANT((gint) GST_VULKAN_VIDEO_OPERATION_DECODE);
    PRINT_CONSTANT((gint) GST_VULKAN_VIDEO_OPERATION_ENCODE);
    PRINT_CONSTANT((gint) GST_VULKAN_VIDEO_OPERATION_UNKNOWN);
    PRINT_CONSTANT((gint) GST_VULKAN_WINDOW_ERROR_FAILED);
    PRINT_CONSTANT((gint) GST_VULKAN_WINDOW_ERROR_OLD_LIBS);
    PRINT_CONSTANT((gint) GST_VULKAN_WINDOW_ERROR_RESOURCE_UNAVAILABLE);
    return 0;
}
