// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// from gst-gir-files (https://gitlab.freedesktop.org/gstreamer/gir-files-rs.git)
// DO NOT EDIT

#include "manual.h"
#include <stdalign.h>
#include <stdio.h>

int main() {
    printf("%s;%zu;%zu\n", "GstVulkanBarrierBufferInfo", sizeof(GstVulkanBarrierBufferInfo), alignof(GstVulkanBarrierBufferInfo));
    printf("%s;%zu;%zu\n", "GstVulkanBarrierFlags", sizeof(GstVulkanBarrierFlags), alignof(GstVulkanBarrierFlags));
    printf("%s;%zu;%zu\n", "GstVulkanBarrierImageInfo", sizeof(GstVulkanBarrierImageInfo), alignof(GstVulkanBarrierImageInfo));
    printf("%s;%zu;%zu\n", "GstVulkanBarrierMemoryInfo", sizeof(GstVulkanBarrierMemoryInfo), alignof(GstVulkanBarrierMemoryInfo));
    printf("%s;%zu;%zu\n", "GstVulkanBarrierType", sizeof(GstVulkanBarrierType), alignof(GstVulkanBarrierType));
    printf("%s;%zu;%zu\n", "GstVulkanBufferMemory", sizeof(GstVulkanBufferMemory), alignof(GstVulkanBufferMemory));
    printf("%s;%zu;%zu\n", "GstVulkanBufferMemoryAllocator", sizeof(GstVulkanBufferMemoryAllocator), alignof(GstVulkanBufferMemoryAllocator));
    printf("%s;%zu;%zu\n", "GstVulkanBufferMemoryAllocatorClass", sizeof(GstVulkanBufferMemoryAllocatorClass), alignof(GstVulkanBufferMemoryAllocatorClass));
    printf("%s;%zu;%zu\n", "GstVulkanBufferPool", sizeof(GstVulkanBufferPool), alignof(GstVulkanBufferPool));
    printf("%s;%zu;%zu\n", "GstVulkanBufferPoolClass", sizeof(GstVulkanBufferPoolClass), alignof(GstVulkanBufferPoolClass));
    printf("%s;%zu;%zu\n", "GstVulkanCommandBuffer", sizeof(GstVulkanCommandBuffer), alignof(GstVulkanCommandBuffer));
    printf("%s;%zu;%zu\n", "GstVulkanCommandPool", sizeof(GstVulkanCommandPool), alignof(GstVulkanCommandPool));
    printf("%s;%zu;%zu\n", "GstVulkanCommandPoolClass", sizeof(GstVulkanCommandPoolClass), alignof(GstVulkanCommandPoolClass));
    printf("%s;%zu;%zu\n", "GstVulkanDecoder", sizeof(GstVulkanDecoder), alignof(GstVulkanDecoder));
    printf("%s;%zu;%zu\n", "GstVulkanDecoderClass", sizeof(GstVulkanDecoderClass), alignof(GstVulkanDecoderClass));
    printf("%s;%zu;%zu\n", "GstVulkanDecoderParameters", sizeof(GstVulkanDecoderParameters), alignof(GstVulkanDecoderParameters));
    printf("%s;%zu;%zu\n", "GstVulkanDecoderPicture", sizeof(GstVulkanDecoderPicture), alignof(GstVulkanDecoderPicture));
    printf("%s;%zu;%zu\n", "GstVulkanDescriptorCache", sizeof(GstVulkanDescriptorCache), alignof(GstVulkanDescriptorCache));
    printf("%s;%zu;%zu\n", "GstVulkanDescriptorCacheClass", sizeof(GstVulkanDescriptorCacheClass), alignof(GstVulkanDescriptorCacheClass));
    printf("%s;%zu;%zu\n", "GstVulkanDescriptorPool", sizeof(GstVulkanDescriptorPool), alignof(GstVulkanDescriptorPool));
    printf("%s;%zu;%zu\n", "GstVulkanDescriptorPoolClass", sizeof(GstVulkanDescriptorPoolClass), alignof(GstVulkanDescriptorPoolClass));
    printf("%s;%zu;%zu\n", "GstVulkanDescriptorSet", sizeof(GstVulkanDescriptorSet), alignof(GstVulkanDescriptorSet));
    printf("%s;%zu;%zu\n", "GstVulkanDevice", sizeof(GstVulkanDevice), alignof(GstVulkanDevice));
    printf("%s;%zu;%zu\n", "GstVulkanDeviceClass", sizeof(GstVulkanDeviceClass), alignof(GstVulkanDeviceClass));
    printf("%s;%zu;%zu\n", "GstVulkanDisplay", sizeof(GstVulkanDisplay), alignof(GstVulkanDisplay));
    printf("%s;%zu;%zu\n", "GstVulkanDisplayClass", sizeof(GstVulkanDisplayClass), alignof(GstVulkanDisplayClass));
    printf("%s;%zu;%zu\n", "GstVulkanDisplayType", sizeof(GstVulkanDisplayType), alignof(GstVulkanDisplayType));
    printf("%s;%zu;%zu\n", "GstVulkanError", sizeof(GstVulkanError), alignof(GstVulkanError));
    printf("%s;%zu;%zu\n", "GstVulkanFence", sizeof(GstVulkanFence), alignof(GstVulkanFence));
    printf("%s;%zu;%zu\n", "GstVulkanFenceCache", sizeof(GstVulkanFenceCache), alignof(GstVulkanFenceCache));
    printf("%s;%zu;%zu\n", "GstVulkanFenceCacheClass", sizeof(GstVulkanFenceCacheClass), alignof(GstVulkanFenceCacheClass));
    printf("%s;%zu;%zu\n", "GstVulkanFormatFlags", sizeof(GstVulkanFormatFlags), alignof(GstVulkanFormatFlags));
    printf("%s;%zu;%zu\n", "GstVulkanFormatInfo", sizeof(GstVulkanFormatInfo), alignof(GstVulkanFormatInfo));
    printf("%s;%zu;%zu\n", "GstVulkanFormatScaling", sizeof(GstVulkanFormatScaling), alignof(GstVulkanFormatScaling));
    printf("%s;%zu;%zu\n", "GstVulkanFullScreenQuad", sizeof(GstVulkanFullScreenQuad), alignof(GstVulkanFullScreenQuad));
    printf("%s;%zu;%zu\n", "GstVulkanFullScreenQuadClass", sizeof(GstVulkanFullScreenQuadClass), alignof(GstVulkanFullScreenQuadClass));
    printf("%s;%zu;%zu\n", "GstVulkanHandle", sizeof(GstVulkanHandle), alignof(GstVulkanHandle));
    printf("%s;%zu;%zu\n", "GstVulkanHandlePool", sizeof(GstVulkanHandlePool), alignof(GstVulkanHandlePool));
    printf("%s;%zu;%zu\n", "GstVulkanHandlePoolClass", sizeof(GstVulkanHandlePoolClass), alignof(GstVulkanHandlePoolClass));
    printf("%s;%zu;%zu\n", "GstVulkanHandleType", sizeof(GstVulkanHandleType), alignof(GstVulkanHandleType));
    printf("%s;%zu;%zu\n", "GstVulkanHandleTypedef", sizeof(GstVulkanHandleTypedef), alignof(GstVulkanHandleTypedef));
    printf("%s;%zu;%zu\n", "GstVulkanImageBufferPool", sizeof(GstVulkanImageBufferPool), alignof(GstVulkanImageBufferPool));
    printf("%s;%zu;%zu\n", "GstVulkanImageBufferPoolClass", sizeof(GstVulkanImageBufferPoolClass), alignof(GstVulkanImageBufferPoolClass));
    printf("%s;%zu;%zu\n", "GstVulkanImageMemory", sizeof(GstVulkanImageMemory), alignof(GstVulkanImageMemory));
    printf("%s;%zu;%zu\n", "GstVulkanImageMemoryAllocator", sizeof(GstVulkanImageMemoryAllocator), alignof(GstVulkanImageMemoryAllocator));
    printf("%s;%zu;%zu\n", "GstVulkanImageMemoryAllocatorClass", sizeof(GstVulkanImageMemoryAllocatorClass), alignof(GstVulkanImageMemoryAllocatorClass));
    printf("%s;%zu;%zu\n", "GstVulkanImageView", sizeof(GstVulkanImageView), alignof(GstVulkanImageView));
    printf("%s;%zu;%zu\n", "GstVulkanInstance", sizeof(GstVulkanInstance), alignof(GstVulkanInstance));
    printf("%s;%zu;%zu\n", "GstVulkanInstanceClass", sizeof(GstVulkanInstanceClass), alignof(GstVulkanInstanceClass));
    printf("%s;%zu;%zu\n", "GstVulkanMemory", sizeof(GstVulkanMemory), alignof(GstVulkanMemory));
    printf("%s;%zu;%zu\n", "GstVulkanMemoryAllocator", sizeof(GstVulkanMemoryAllocator), alignof(GstVulkanMemoryAllocator));
    printf("%s;%zu;%zu\n", "GstVulkanMemoryAllocatorClass", sizeof(GstVulkanMemoryAllocatorClass), alignof(GstVulkanMemoryAllocatorClass));
    printf("%s;%zu;%zu\n", "GstVulkanOperation", sizeof(GstVulkanOperation), alignof(GstVulkanOperation));
    printf("%s;%zu;%zu\n", "GstVulkanOperationClass", sizeof(GstVulkanOperationClass), alignof(GstVulkanOperationClass));
    printf("%s;%zu;%zu\n", "GstVulkanPhysicalDevice", sizeof(GstVulkanPhysicalDevice), alignof(GstVulkanPhysicalDevice));
    printf("%s;%zu;%zu\n", "GstVulkanPhysicalDeviceClass", sizeof(GstVulkanPhysicalDeviceClass), alignof(GstVulkanPhysicalDeviceClass));
    printf("%s;%zu;%zu\n", "GstVulkanQueue", sizeof(GstVulkanQueue), alignof(GstVulkanQueue));
    printf("%s;%zu;%zu\n", "GstVulkanQueueClass", sizeof(GstVulkanQueueClass), alignof(GstVulkanQueueClass));
    printf("%s;%zu;%zu\n", "GstVulkanQueueFamilyOps", sizeof(GstVulkanQueueFamilyOps), alignof(GstVulkanQueueFamilyOps));
    printf("%s;%zu;%zu\n", "GstVulkanSwapper", sizeof(GstVulkanSwapper), alignof(GstVulkanSwapper));
    printf("%s;%zu;%zu\n", "GstVulkanSwapperClass", sizeof(GstVulkanSwapperClass), alignof(GstVulkanSwapperClass));
    printf("%s;%zu;%zu\n", "GstVulkanTrash", sizeof(GstVulkanTrash), alignof(GstVulkanTrash));
    printf("%s;%zu;%zu\n", "GstVulkanTrashFenceListClass", sizeof(GstVulkanTrashFenceListClass), alignof(GstVulkanTrashFenceListClass));
    printf("%s;%zu;%zu\n", "GstVulkanTrashList", sizeof(GstVulkanTrashList), alignof(GstVulkanTrashList));
    printf("%s;%zu;%zu\n", "GstVulkanTrashListClass", sizeof(GstVulkanTrashListClass), alignof(GstVulkanTrashListClass));
    printf("%s;%zu;%zu\n", "GstVulkanVideoCapabilities", sizeof(GstVulkanVideoCapabilities), alignof(GstVulkanVideoCapabilities));
    printf("%s;%zu;%zu\n", "GstVulkanVideoFilter", sizeof(GstVulkanVideoFilter), alignof(GstVulkanVideoFilter));
    printf("%s;%zu;%zu\n", "GstVulkanVideoFilterClass", sizeof(GstVulkanVideoFilterClass), alignof(GstVulkanVideoFilterClass));
    printf("%s;%zu;%zu\n", "GstVulkanVideoOperation", sizeof(GstVulkanVideoOperation), alignof(GstVulkanVideoOperation));
    printf("%s;%zu;%zu\n", "GstVulkanVideoProfile", sizeof(GstVulkanVideoProfile), alignof(GstVulkanVideoProfile));
    printf("%s;%zu;%zu\n", "GstVulkanWindow", sizeof(GstVulkanWindow), alignof(GstVulkanWindow));
    printf("%s;%zu;%zu\n", "GstVulkanWindowClass", sizeof(GstVulkanWindowClass), alignof(GstVulkanWindowClass));
    printf("%s;%zu;%zu\n", "GstVulkanWindowError", sizeof(GstVulkanWindowError), alignof(GstVulkanWindowError));
    return 0;
}
