// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// from gst-gir-files (https://gitlab.freedesktop.org/gstreamer/gir-files-rs.git)
// DO NOT EDIT

use glib::GStr;

#[doc(alias = "GST_CAPS_FEATURE_MEMORY_VULKAN_BUFFER")]
pub static CAPS_FEATURE_MEMORY_VULKAN_BUFFER: &GStr =
    unsafe { GStr::from_utf8_with_nul_unchecked(ffi::GST_CAPS_FEATURE_MEMORY_VULKAN_BUFFER) };
#[doc(alias = "GST_CAPS_FEATURE_MEMORY_VULKAN_IMAGE")]
pub static CAPS_FEATURE_MEMORY_VULKAN_IMAGE: &GStr =
    unsafe { GStr::from_utf8_with_nul_unchecked(ffi::GST_CAPS_FEATURE_MEMORY_VULKAN_IMAGE) };
#[doc(alias = "GST_VULKAN_BUFFER_MEMORY_ALLOCATOR_NAME")]
pub static VULKAN_BUFFER_MEMORY_ALLOCATOR_NAME: &GStr =
    unsafe { GStr::from_utf8_with_nul_unchecked(ffi::GST_VULKAN_BUFFER_MEMORY_ALLOCATOR_NAME) };
#[doc(alias = "GST_VULKAN_DEVICE_CONTEXT_TYPE_STR")]
pub static VULKAN_DEVICE_CONTEXT_TYPE_STR: &GStr =
    unsafe { GStr::from_utf8_with_nul_unchecked(ffi::GST_VULKAN_DEVICE_CONTEXT_TYPE_STR) };
#[doc(alias = "GST_VULKAN_DISPLAY_CONTEXT_TYPE_STR")]
pub static VULKAN_DISPLAY_CONTEXT_TYPE_STR: &GStr =
    unsafe { GStr::from_utf8_with_nul_unchecked(ffi::GST_VULKAN_DISPLAY_CONTEXT_TYPE_STR) };
#[doc(alias = "GST_VULKAN_IMAGE_MEMORY_ALLOCATOR_NAME")]
pub static VULKAN_IMAGE_MEMORY_ALLOCATOR_NAME: &GStr =
    unsafe { GStr::from_utf8_with_nul_unchecked(ffi::GST_VULKAN_IMAGE_MEMORY_ALLOCATOR_NAME) };
#[doc(alias = "GST_VULKAN_INSTANCE_CONTEXT_TYPE_STR")]
pub static VULKAN_INSTANCE_CONTEXT_TYPE_STR: &GStr =
    unsafe { GStr::from_utf8_with_nul_unchecked(ffi::GST_VULKAN_INSTANCE_CONTEXT_TYPE_STR) };
#[doc(alias = "GST_VULKAN_MEMORY_ALLOCATOR_NAME")]
pub static VULKAN_MEMORY_ALLOCATOR_NAME: &GStr =
    unsafe { GStr::from_utf8_with_nul_unchecked(ffi::GST_VULKAN_MEMORY_ALLOCATOR_NAME) };
#[doc(alias = "GST_VULKAN_QUEUE_CONTEXT_TYPE_STR")]
pub static VULKAN_QUEUE_CONTEXT_TYPE_STR: &GStr =
    unsafe { GStr::from_utf8_with_nul_unchecked(ffi::GST_VULKAN_QUEUE_CONTEXT_TYPE_STR) };
#[doc(alias = "GST_VULKAN_SWAPPER_VIDEO_FORMATS")]
pub static VULKAN_SWAPPER_VIDEO_FORMATS: &GStr =
    unsafe { GStr::from_utf8_with_nul_unchecked(ffi::GST_VULKAN_SWAPPER_VIDEO_FORMATS) };
