// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// from gst-gir-files (https://gitlab.freedesktop.org/gstreamer/gir-files-rs.git)
// DO NOT EDIT

use crate::{VulkanDevice, VulkanHandle, VulkanImageMemory, VulkanImageView};
use glib::{prelude::*, translate::*};

#[doc(alias = "gst_is_vulkan_buffer_memory")]
pub fn is_vulkan_buffer_memory(mem: &gst::Memory) -> bool {
    assert_initialized_main_thread!();
    unsafe { from_glib(ffi::gst_is_vulkan_buffer_memory(mem.to_glib_none().0)) }
}

#[doc(alias = "gst_is_vulkan_image_memory")]
pub fn is_vulkan_image_memory(mem: &gst::Memory) -> bool {
    assert_initialized_main_thread!();
    unsafe { from_glib(ffi::gst_is_vulkan_image_memory(mem.to_glib_none().0)) }
}

#[doc(alias = "gst_is_vulkan_memory")]
pub fn is_vulkan_memory(mem: &gst::Memory) -> bool {
    assert_initialized_main_thread!();
    unsafe { from_glib(ffi::gst_is_vulkan_memory(mem.to_glib_none().0)) }
}

#[doc(alias = "gst_vulkan_create_shader")]
pub fn vulkan_create_shader(
    device: &impl IsA<VulkanDevice>,
    code: &str,
    size: usize,
) -> Result<VulkanHandle, glib::Error> {
    skip_assert_initialized!();
    unsafe {
        let mut error = std::ptr::null_mut();
        let ret = ffi::gst_vulkan_create_shader(
            device.as_ref().to_glib_none().0,
            code.to_glib_none().0,
            size,
            &mut error,
        );
        if error.is_null() {
            Ok(from_glib_full(ret))
        } else {
            Err(from_glib_full(error))
        }
    }
}

//#[doc(alias = "gst_vulkan_ensure_element_data")]
//pub fn vulkan_ensure_element_data(element: &impl IsA<gst::Element>, display_ptr: impl IsA<VulkanDisplay>, instance_ptr: impl IsA<VulkanInstance>) -> bool {
//    unsafe { TODO: call ffi:gst_vulkan_ensure_element_data() }
//}

#[doc(alias = "gst_vulkan_format_from_video_info")]
pub fn vulkan_format_from_video_info(v_info: &gst_video::VideoInfo, plane: u32) -> vulkan::Format {
    assert_initialized_main_thread!();
    unsafe { ffi::gst_vulkan_format_from_video_info(mut_override(v_info.to_glib_none().0), plane) }
}

//#[cfg(feature = "v1_24")]
//#[cfg_attr(docsrs, doc(cfg(feature = "v1_24")))]
//#[doc(alias = "gst_vulkan_format_from_video_info_2")]
//pub fn vulkan_format_from_video_info_2(physical_device: &impl IsA<VulkanPhysicalDevice>, info: &mut gst_video::VideoInfo, tiling: vulkan::ImageTiling, no_multiplane: bool, requested_usage: vulkan::ImageUsageFlags, fmts: /*Unimplemented*/FixedArray TypeId { ns_id: 8, id: 38 }; 4) -> Option<(i32, vulkan::ImageUsageFlags)> {
//    unsafe { TODO: call ffi:gst_vulkan_format_from_video_info_2() }
//}

#[cfg(feature = "v1_24")]
#[cfg_attr(docsrs, doc(cfg(feature = "v1_24")))]
#[doc(alias = "gst_vulkan_format_get_aspect")]
pub fn vulkan_format_get_aspect(format: vulkan::Format) -> u32 {
    assert_initialized_main_thread!();
    unsafe { ffi::gst_vulkan_format_get_aspect(format) }
}

//#[doc(alias = "gst_vulkan_format_get_info")]
//pub fn vulkan_format_get_info(format: vulkan::Format) -> /*Ignored*/Option<VulkanFormatInfo> {
//    unsafe { TODO: call ffi:gst_vulkan_format_get_info() }
//}

#[cfg(feature = "v1_24")]
#[cfg_attr(docsrs, doc(cfg(feature = "v1_24")))]
#[doc(alias = "gst_vulkan_format_to_video_format")]
pub fn vulkan_format_to_video_format(vk_format: vulkan::Format) -> gst_video::VideoFormat {
    assert_initialized_main_thread!();
    unsafe { from_glib(ffi::gst_vulkan_format_to_video_format(vk_format)) }
}

#[doc(alias = "gst_vulkan_get_or_create_image_view")]
pub fn vulkan_get_or_create_image_view(image: &mut VulkanImageMemory) -> VulkanImageView {
    assert_initialized_main_thread!();
    unsafe {
        from_glib_full(ffi::gst_vulkan_get_or_create_image_view(
            image.to_glib_none_mut().0,
        ))
    }
}

#[cfg(feature = "v1_24")]
#[cfg_attr(docsrs, doc(cfg(feature = "v1_24")))]
#[doc(alias = "gst_vulkan_get_or_create_image_view_with_info")]
pub fn vulkan_get_or_create_image_view_with_info(
    image: &mut VulkanImageMemory,
    create_info: &vulkan::ImageViewCreateInfo,
) -> Option<VulkanImageView> {
    assert_initialized_main_thread!();
    unsafe {
        from_glib_full(ffi::gst_vulkan_get_or_create_image_view_with_info(
            image.to_glib_none_mut().0,
            create_info,
        ))
    }
}

#[doc(alias = "gst_vulkan_global_context_query")]
pub fn vulkan_global_context_query(element: &impl IsA<gst::Element>, context_type: &str) {
    assert_initialized_main_thread!();
    unsafe {
        ffi::gst_vulkan_global_context_query(
            element.as_ref().to_glib_none().0,
            context_type.to_glib_none().0,
        );
    }
}

#[doc(alias = "gst_vulkan_local_context_query")]
pub fn vulkan_local_context_query(
    element: &impl IsA<gst::Element>,
    context_type: &str,
) -> gst::Query {
    assert_initialized_main_thread!();
    unsafe {
        from_glib_full(ffi::gst_vulkan_local_context_query(
            element.as_ref().to_glib_none().0,
            context_type.to_glib_none().0,
        ))
    }
}

#[cfg(feature = "v1_20")]
#[cfg_attr(docsrs, doc(cfg(feature = "v1_20")))]
#[doc(alias = "gst_vulkan_present_mode_to_string")]
pub fn vulkan_present_mode_to_string(present_mode: vulkan::PresentModeKHR) -> glib::GString {
    assert_initialized_main_thread!();
    unsafe { from_glib_none(ffi::gst_vulkan_present_mode_to_string(present_mode)) }
}

#[cfg(feature = "v1_22")]
#[cfg_attr(docsrs, doc(cfg(feature = "v1_22")))]
#[doc(alias = "gst_vulkan_result_to_string")]
pub fn vulkan_result_to_string(result: vulkan::Result) -> glib::GString {
    assert_initialized_main_thread!();
    unsafe { from_glib_none(ffi::gst_vulkan_result_to_string(result)) }
}

#[doc(alias = "gst_vulkan_run_query")]
pub fn vulkan_run_query(
    element: &impl IsA<gst::Element>,
    query: &gst::Query,
    direction: gst::PadDirection,
) -> bool {
    assert_initialized_main_thread!();
    unsafe {
        from_glib(ffi::gst_vulkan_run_query(
            element.as_ref().to_glib_none().0,
            query.to_glib_none().0,
            direction.into_glib(),
        ))
    }
}

#[doc(alias = "gst_vulkan_sample_count_flags_to_string")]
pub fn vulkan_sample_count_flags_to_string(
    sample_count_bits: vulkan::SampleCountFlags,
) -> glib::GString {
    assert_initialized_main_thread!();
    unsafe {
        from_glib_full(ffi::gst_vulkan_sample_count_flags_to_string(
            sample_count_bits,
        ))
    }
}
