// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// from gst-gir-files (https://gitlab.freedesktop.org/gstreamer/gir-files-rs.git)
// DO NOT EDIT

mod vulkan_buffer_memory_allocator;
pub use self::vulkan_buffer_memory_allocator::VulkanBufferMemoryAllocator;

mod vulkan_buffer_pool;
pub use self::vulkan_buffer_pool::VulkanBufferPool;

mod vulkan_command_pool;
pub use self::vulkan_command_pool::VulkanCommandPool;

#[cfg(feature = "v1_24")]
#[cfg_attr(docsrs, doc(cfg(feature = "v1_24")))]
mod vulkan_decoder;
#[cfg(feature = "v1_24")]
#[cfg_attr(docsrs, doc(cfg(feature = "v1_24")))]
pub use self::vulkan_decoder::VulkanDecoder;

mod vulkan_descriptor_cache;
pub use self::vulkan_descriptor_cache::VulkanDescriptorCache;

mod vulkan_descriptor_pool;
pub use self::vulkan_descriptor_pool::VulkanDescriptorPool;

mod vulkan_device;
pub use self::vulkan_device::VulkanDevice;

mod vulkan_display;
pub use self::vulkan_display::VulkanDisplay;

mod vulkan_fence_cache;
pub use self::vulkan_fence_cache::VulkanFenceCache;

mod vulkan_full_screen_quad;
pub use self::vulkan_full_screen_quad::VulkanFullScreenQuad;

mod vulkan_handle_pool;
pub use self::vulkan_handle_pool::VulkanHandlePool;

mod vulkan_image_buffer_pool;
pub use self::vulkan_image_buffer_pool::VulkanImageBufferPool;

mod vulkan_image_memory_allocator;
pub use self::vulkan_image_memory_allocator::VulkanImageMemoryAllocator;

mod vulkan_instance;
pub use self::vulkan_instance::VulkanInstance;

mod vulkan_memory_allocator;
pub use self::vulkan_memory_allocator::VulkanMemoryAllocator;

#[cfg(feature = "v1_24")]
#[cfg_attr(docsrs, doc(cfg(feature = "v1_24")))]
mod vulkan_operation;
#[cfg(feature = "v1_24")]
#[cfg_attr(docsrs, doc(cfg(feature = "v1_24")))]
pub use self::vulkan_operation::VulkanOperation;

mod vulkan_physical_device;
pub use self::vulkan_physical_device::VulkanPhysicalDevice;

mod vulkan_queue;
pub use self::vulkan_queue::VulkanQueue;

mod vulkan_swapper;
pub use self::vulkan_swapper::VulkanSwapper;

mod vulkan_trash_fence_list;
pub use self::vulkan_trash_fence_list::VulkanTrashFenceList;

mod vulkan_trash_list;
pub use self::vulkan_trash_list::VulkanTrashList;

mod vulkan_video_filter;
pub use self::vulkan_video_filter::VulkanVideoFilter;

mod vulkan_window;
pub use self::vulkan_window::VulkanWindow;

mod vulkan_fence;
pub use self::vulkan_fence::VulkanFence;

mod vulkan_handle;
pub use self::vulkan_handle::VulkanHandle;

mod vulkan_trash;
pub use self::vulkan_trash::VulkanTrash;

mod enums;
pub use self::enums::VulkanBarrierFlags;
pub use self::enums::VulkanBarrierType;
pub use self::enums::VulkanError;
pub use self::enums::VulkanFormatScaling;
pub use self::enums::VulkanHandleType;
#[cfg(feature = "v1_24")]
#[cfg_attr(docsrs, doc(cfg(feature = "v1_24")))]
pub use self::enums::VulkanVideoOperation;
pub use self::enums::VulkanWindowError;

mod flags;
pub use self::flags::VulkanDisplayType;
pub use self::flags::VulkanFormatFlags;

pub(crate) mod functions;

mod constants;
pub use self::constants::CAPS_FEATURE_MEMORY_VULKAN_BUFFER;
pub use self::constants::CAPS_FEATURE_MEMORY_VULKAN_IMAGE;
pub use self::constants::VULKAN_BUFFER_MEMORY_ALLOCATOR_NAME;
pub use self::constants::VULKAN_DEVICE_CONTEXT_TYPE_STR;
pub use self::constants::VULKAN_DISPLAY_CONTEXT_TYPE_STR;
pub use self::constants::VULKAN_IMAGE_MEMORY_ALLOCATOR_NAME;
pub use self::constants::VULKAN_INSTANCE_CONTEXT_TYPE_STR;
pub use self::constants::VULKAN_MEMORY_ALLOCATOR_NAME;
pub use self::constants::VULKAN_QUEUE_CONTEXT_TYPE_STR;
pub use self::constants::VULKAN_SWAPPER_VIDEO_FORMATS;

pub(crate) mod traits {
    pub use super::vulkan_command_pool::VulkanCommandPoolExt;
    #[cfg(feature = "v1_24")]
    #[cfg_attr(docsrs, doc(cfg(feature = "v1_24")))]
    pub use super::vulkan_decoder::VulkanDecoderExt;
    pub use super::vulkan_descriptor_cache::VulkanDescriptorCacheExt;
    pub use super::vulkan_descriptor_pool::VulkanDescriptorPoolExt;
    pub use super::vulkan_device::VulkanDeviceExt;
    pub use super::vulkan_display::VulkanDisplayExt;
    pub use super::vulkan_full_screen_quad::VulkanFullScreenQuadExt;
    pub use super::vulkan_handle_pool::VulkanHandlePoolExt;
    pub use super::vulkan_instance::VulkanInstanceExt;
    #[cfg(feature = "v1_24")]
    #[cfg_attr(docsrs, doc(cfg(feature = "v1_24")))]
    pub use super::vulkan_operation::VulkanOperationExt;
    pub use super::vulkan_physical_device::VulkanPhysicalDeviceExt;
    pub use super::vulkan_queue::VulkanQueueExt;
    pub use super::vulkan_swapper::VulkanSwapperExt;
    pub use super::vulkan_trash_list::VulkanTrashListExt;
    pub use super::vulkan_window::VulkanWindowExt;
}
