// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// from gst-gir-files (https://gitlab.freedesktop.org/gstreamer/gir-files-rs.git)
// DO NOT EDIT

use crate::VulkanImageView;
use glib::{prelude::*, translate::*};

glib::wrapper! {
    #[doc(alias = "GstVulkanDecoder")]
    pub struct VulkanDecoder(Object<ffi::GstVulkanDecoder, ffi::GstVulkanDecoderClass>) @extends gst::Object;

    match fn {
        type_ => || ffi::gst_vulkan_decoder_get_type(),
    }
}

impl VulkanDecoder {
    pub const NONE: Option<&'static VulkanDecoder> = None;
}

unsafe impl Send for VulkanDecoder {}
unsafe impl Sync for VulkanDecoder {}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::VulkanDecoder>> Sealed for T {}
}

pub trait VulkanDecoderExt: IsA<VulkanDecoder> + sealed::Sealed + 'static {
    //#[doc(alias = "gst_vulkan_decoder_append_slice")]
    //fn append_slice(&self, pic: /*Ignored*/&mut VulkanDecoderPicture, data: u8, size: usize, add_startcode: bool) -> bool {
    //    unsafe { TODO: call ffi:gst_vulkan_decoder_append_slice() }
    //}

    //#[doc(alias = "gst_vulkan_decoder_caps")]
    //fn caps(&self, caps: /*Ignored*/VulkanVideoCapabilities) -> bool {
    //    unsafe { TODO: call ffi:gst_vulkan_decoder_caps() }
    //}

    #[doc(alias = "gst_vulkan_decoder_create_dpb_pool")]
    fn create_dpb_pool(&self, caps: &gst::Caps) -> bool {
        unsafe {
            from_glib(ffi::gst_vulkan_decoder_create_dpb_pool(
                self.as_ref().to_glib_none().0,
                caps.to_glib_none().0,
            ))
        }
    }

    //#[doc(alias = "gst_vulkan_decoder_decode")]
    //fn decode(&self, pic: /*Ignored*/&mut VulkanDecoderPicture) -> Result<(), glib::Error> {
    //    unsafe { TODO: call ffi:gst_vulkan_decoder_decode() }
    //}

    #[doc(alias = "gst_vulkan_decoder_flush")]
    fn flush(&self) -> Result<(), glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let is_ok = ffi::gst_vulkan_decoder_flush(self.as_ref().to_glib_none().0, &mut error);
            debug_assert_eq!(is_ok == glib::ffi::GFALSE, !error.is_null());
            if error.is_null() {
                Ok(())
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "gst_vulkan_decoder_is_started")]
    fn is_started(&self) -> bool {
        unsafe {
            from_glib(ffi::gst_vulkan_decoder_is_started(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gst_vulkan_decoder_out_format")]
    fn out_format(&self) -> Option<vulkan::VideoFormatPropertiesKHR> {
        unsafe {
            let mut format = std::mem::MaybeUninit::uninit();
            let ret = from_glib(ffi::gst_vulkan_decoder_out_format(
                self.as_ref().to_glib_none().0,
                format.as_mut_ptr(),
            ));
            if ret {
                Some(format.assume_init())
            } else {
                None
            }
        }
    }

    #[doc(alias = "gst_vulkan_decoder_picture_create_view")]
    fn picture_create_view(&self, buf: &gst::Buffer, is_out: bool) -> Option<VulkanImageView> {
        unsafe {
            from_glib_full(ffi::gst_vulkan_decoder_picture_create_view(
                self.as_ref().to_glib_none().0,
                buf.to_glib_none().0,
                is_out.into_glib(),
            ))
        }
    }

    //#[doc(alias = "gst_vulkan_decoder_picture_init")]
    //fn picture_init(&self, pic: /*Ignored*/&mut VulkanDecoderPicture, out: &gst::Buffer) -> bool {
    //    unsafe { TODO: call ffi:gst_vulkan_decoder_picture_init() }
    //}

    #[doc(alias = "gst_vulkan_decoder_profile_caps")]
    fn profile_caps(&self) -> gst::Caps {
        unsafe {
            from_glib_full(ffi::gst_vulkan_decoder_profile_caps(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    //#[doc(alias = "gst_vulkan_decoder_start")]
    //fn start(&self, profile: /*Ignored*/&mut VulkanVideoProfile) -> Result<(), glib::Error> {
    //    unsafe { TODO: call ffi:gst_vulkan_decoder_start() }
    //}

    #[doc(alias = "gst_vulkan_decoder_stop")]
    fn stop(&self) -> bool {
        unsafe { from_glib(ffi::gst_vulkan_decoder_stop(self.as_ref().to_glib_none().0)) }
    }

    //#[doc(alias = "gst_vulkan_decoder_update_video_session_parameters")]
    //fn update_video_session_parameters(&self, params: /*Ignored*/&mut VulkanDecoderParameters) -> Result<(), glib::Error> {
    //    unsafe { TODO: call ffi:gst_vulkan_decoder_update_video_session_parameters() }
    //}

    #[doc(alias = "gst_vulkan_decoder_update_ycbcr_sampler")]
    fn update_ycbcr_sampler(
        &self,
        range: vulkan::SamplerYcbcrRange,
        xloc: vulkan::ChromaLocation,
        yloc: vulkan::ChromaLocation,
    ) -> Result<(), glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let is_ok = ffi::gst_vulkan_decoder_update_ycbcr_sampler(
                self.as_ref().to_glib_none().0,
                range,
                xloc,
                yloc,
                &mut error,
            );
            debug_assert_eq!(is_ok == glib::ffi::GFALSE, !error.is_null());
            if error.is_null() {
                Ok(())
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "gst_vulkan_decoder_wait")]
    fn wait(&self) -> bool {
        unsafe { from_glib(ffi::gst_vulkan_decoder_wait(self.as_ref().to_glib_none().0)) }
    }
}

impl<O: IsA<VulkanDecoder>> VulkanDecoderExt for O {}
