// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// from gst-gir-files (https://gitlab.freedesktop.org/gstreamer/gir-files-rs.git)
// DO NOT EDIT

use crate::{VulkanDevice, VulkanDisplay, VulkanHandleType, VulkanHandleTypedef, VulkanInstance};
use glib::{prelude::*, translate::*};

glib::wrapper! {
    #[derive(Debug, PartialEq, Eq, PartialOrd, Ord, Hash)]
    pub struct VulkanHandle(Shared<ffi::GstVulkanHandle>);

    match fn {
        ref => |ptr| ffi::gst_vulkan_handle_ref(ptr),
        unref => |ptr| ffi::gst_vulkan_handle_unref(ptr),
        type_ => || ffi::gst_vulkan_handle_get_type(),
    }
}

impl VulkanHandle {
    #[doc(alias = "gst_vulkan_handle_new_wrapped")]
    pub fn new_wrapped<P: FnMut(&VulkanHandle)>(
        device: &impl IsA<VulkanDevice>,
        type_: VulkanHandleType,
        handle: VulkanHandleTypedef,
        notify: P,
    ) -> VulkanHandle {
        skip_assert_initialized!();
        let notify_data: P = notify;
        unsafe extern "C" fn notify_func<P: FnMut(&VulkanHandle)>(
            handle: *mut ffi::GstVulkanHandle,
            user_data: glib::ffi::gpointer,
        ) {
            let handle = from_glib_borrow(handle);
            let callback = user_data as *mut P;
            (*callback)(&handle)
        }
        let notify = Some(notify_func::<P> as _);
        let super_callback0: &P = &notify_data;
        unsafe {
            from_glib_full(ffi::gst_vulkan_handle_new_wrapped(
                device.as_ref().to_glib_none().0,
                type_.into_glib(),
                handle,
                notify,
                super_callback0 as *const _ as *mut _,
            ))
        }
    }

    //#[doc(alias = "gst_vulkan_handle_free_descriptor_set_layout")]
    //pub fn free_descriptor_set_layout(&self, user_data: /*Unimplemented*/Option<Basic: Pointer>) {
    //    unsafe { TODO: call ffi:gst_vulkan_handle_free_descriptor_set_layout() }
    //}

    //#[doc(alias = "gst_vulkan_handle_free_framebuffer")]
    //pub fn free_framebuffer(&self, user_data: /*Unimplemented*/Option<Basic: Pointer>) {
    //    unsafe { TODO: call ffi:gst_vulkan_handle_free_framebuffer() }
    //}

    //#[doc(alias = "gst_vulkan_handle_free_pipeline")]
    //pub fn free_pipeline(&self, user_data: /*Unimplemented*/Option<Basic: Pointer>) {
    //    unsafe { TODO: call ffi:gst_vulkan_handle_free_pipeline() }
    //}

    //#[doc(alias = "gst_vulkan_handle_free_pipeline_layout")]
    //pub fn free_pipeline_layout(&self, user_data: /*Unimplemented*/Option<Basic: Pointer>) {
    //    unsafe { TODO: call ffi:gst_vulkan_handle_free_pipeline_layout() }
    //}

    //#[doc(alias = "gst_vulkan_handle_free_render_pass")]
    //pub fn free_render_pass(&self, user_data: /*Unimplemented*/Option<Basic: Pointer>) {
    //    unsafe { TODO: call ffi:gst_vulkan_handle_free_render_pass() }
    //}

    //#[doc(alias = "gst_vulkan_handle_free_sampler")]
    //pub fn free_sampler(&self, user_data: /*Unimplemented*/Option<Basic: Pointer>) {
    //    unsafe { TODO: call ffi:gst_vulkan_handle_free_sampler() }
    //}

    //#[doc(alias = "gst_vulkan_handle_free_shader")]
    //pub fn free_shader(&self, user_data: /*Unimplemented*/Option<Basic: Pointer>) {
    //    unsafe { TODO: call ffi:gst_vulkan_handle_free_shader() }
    //}

    #[doc(alias = "gst_vulkan_handle_context_query")]
    pub fn context_query(
        element: &impl IsA<gst::Element>,
        query: &gst::Query,
        display: Option<&impl IsA<VulkanDisplay>>,
        instance: Option<&impl IsA<VulkanInstance>>,
        device: Option<&impl IsA<VulkanDevice>>,
    ) -> bool {
        assert_initialized_main_thread!();
        unsafe {
            from_glib(ffi::gst_vulkan_handle_context_query(
                element.as_ref().to_glib_none().0,
                query.to_glib_none().0,
                display.map(|p| p.as_ref()).to_glib_none().0,
                instance.map(|p| p.as_ref()).to_glib_none().0,
                device.map(|p| p.as_ref()).to_glib_none().0,
            ))
        }
    }

    //#[doc(alias = "gst_vulkan_handle_set_context")]
    //pub fn set_context(element: &impl IsA<gst::Element>, context: &gst::Context, display: impl IsA<VulkanDisplay>, instance: impl IsA<VulkanInstance>) -> bool {
    //    unsafe { TODO: call ffi:gst_vulkan_handle_set_context() }
    //}
}

unsafe impl Send for VulkanHandle {}
unsafe impl Sync for VulkanHandle {}
