// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// from gst-gir-files (https://gitlab.freedesktop.org/gstreamer/gir-files-rs.git)
// DO NOT EDIT

glib::wrapper! {
    #[doc(alias = "GstVulkanBufferMemoryAllocator")]
    pub struct VulkanBufferMemoryAllocator(Object<ffi::GstVulkanBufferMemoryAllocator, ffi::GstVulkanBufferMemoryAllocatorClass>) @extends gst::Allocator, gst::Object;

    match fn {
        type_ => || ffi::gst_vulkan_buffer_memory_allocator_get_type(),
    }
}

impl VulkanBufferMemoryAllocator {
    pub const NONE: Option<&'static VulkanBufferMemoryAllocator> = None;
}

unsafe impl Send for VulkanBufferMemoryAllocator {}
unsafe impl Sync for VulkanBufferMemoryAllocator {}
