// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// from gst-gir-files (https://gitlab.freedesktop.org/gstreamer/gir-files-rs.git)
// DO NOT EDIT

use crate::{VulkanDevice, VulkanFence, VulkanHandlePool, VulkanTrash};
use glib::{prelude::*, translate::*};
use std::boxed::Box as Box_;

glib::wrapper! {
    #[doc(alias = "GstVulkanTrashList")]
    pub struct VulkanTrashList(Object<ffi::GstVulkanTrashList, ffi::GstVulkanTrashListClass>) @extends VulkanHandlePool, gst::Object;

    match fn {
        type_ => || ffi::gst_vulkan_trash_list_get_type(),
    }
}

impl VulkanTrashList {
    pub const NONE: Option<&'static VulkanTrashList> = None;
}

unsafe impl Send for VulkanTrashList {}
unsafe impl Sync for VulkanTrashList {}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::VulkanTrashList>> Sealed for T {}
}

pub trait VulkanTrashListExt: IsA<VulkanTrashList> + sealed::Sealed + 'static {
    #[doc(alias = "gst_vulkan_trash_list_acquire")]
    fn acquire<P: FnOnce(&VulkanDevice) + Send + Sync + 'static>(
        &self,
        fence: &mut VulkanFence,
        notify: P,
    ) -> VulkanTrash {
        let notify_data: Box_<P> = Box_::new(notify);
        unsafe extern "C" fn notify_func<P: FnOnce(&VulkanDevice) + Send + Sync + 'static>(
            device: *mut ffi::GstVulkanDevice,
            user_data: glib::ffi::gpointer,
        ) {
            let device = from_glib_borrow(device);
            let callback = Box_::from_raw(user_data as *mut P);
            (*callback)(&device)
        }
        let notify = Some(notify_func::<P> as _);
        let super_callback0: Box_<P> = notify_data;
        unsafe {
            from_glib_full(ffi::gst_vulkan_trash_list_acquire(
                self.as_ref().to_glib_none().0,
                fence.to_glib_none_mut().0,
                notify,
                Box_::into_raw(super_callback0) as *mut _,
            ))
        }
    }

    #[doc(alias = "gst_vulkan_trash_list_add")]
    fn add(&self, trash: &VulkanTrash) -> bool {
        unsafe {
            from_glib(ffi::gst_vulkan_trash_list_add(
                self.as_ref().to_glib_none().0,
                trash.to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gst_vulkan_trash_list_gc")]
    fn gc(&self) {
        unsafe {
            ffi::gst_vulkan_trash_list_gc(self.as_ref().to_glib_none().0);
        }
    }

    #[doc(alias = "gst_vulkan_trash_list_wait")]
    fn wait(&self, timeout: u64) -> bool {
        unsafe {
            from_glib(ffi::gst_vulkan_trash_list_wait(
                self.as_ref().to_glib_none().0,
                timeout,
            ))
        }
    }
}

impl<O: IsA<VulkanTrashList>> VulkanTrashListExt for O {}
