// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// from gst-gir-files (https://gitlab.freedesktop.org/gstreamer/gir-files-rs.git)
// DO NOT EDIT

use crate::{VulkanHandlePool, VulkanTrashList};
use glib::{prelude::*, translate::*};

glib::wrapper! {
    #[doc(alias = "GstVulkanTrashFenceList")]
    pub struct VulkanTrashFenceList(Object<ffi::GstVulkanTrashFenceList, ffi::GstVulkanTrashFenceListClass>) @extends VulkanTrashList, VulkanHandlePool, gst::Object;

    match fn {
        type_ => || ffi::gst_vulkan_trash_fence_list_get_type(),
    }
}

impl VulkanTrashFenceList {
    #[doc(alias = "gst_vulkan_trash_fence_list_new")]
    pub fn new() -> VulkanTrashFenceList {
        assert_initialized_main_thread!();
        unsafe {
            VulkanTrashList::from_glib_full(ffi::gst_vulkan_trash_fence_list_new()).unsafe_cast()
        }
    }
}

impl Default for VulkanTrashFenceList {
    fn default() -> Self {
        Self::new()
    }
}

unsafe impl Send for VulkanTrashFenceList {}
unsafe impl Sync for VulkanTrashFenceList {}
