// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// from gst-gir-files (https://gitlab.freedesktop.org/gstreamer/gir-files-rs.git)
// DO NOT EDIT

glib::wrapper! {
    #[doc(alias = "GstVulkanMemoryAllocator")]
    pub struct VulkanMemoryAllocator(Object<ffi::GstVulkanMemoryAllocator, ffi::GstVulkanMemoryAllocatorClass>) @extends gst::Allocator, gst::Object;

    match fn {
        type_ => || ffi::gst_vulkan_memory_allocator_get_type(),
    }
}

impl VulkanMemoryAllocator {
    pub const NONE: Option<&'static VulkanMemoryAllocator> = None;
}

unsafe impl Send for VulkanMemoryAllocator {}
unsafe impl Sync for VulkanMemoryAllocator {}
