// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// from gst-gir-files (https://gitlab.freedesktop.org/gstreamer/gir-files-rs.git)
// DO NOT EDIT

glib::wrapper! {
    #[doc(alias = "GstVulkanImageMemoryAllocator")]
    pub struct VulkanImageMemoryAllocator(Object<ffi::GstVulkanImageMemoryAllocator, ffi::GstVulkanImageMemoryAllocatorClass>) @extends gst::Allocator, gst::Object;

    match fn {
        type_ => || ffi::gst_vulkan_image_memory_allocator_get_type(),
    }
}

impl VulkanImageMemoryAllocator {
    pub const NONE: Option<&'static VulkanImageMemoryAllocator> = None;
}

unsafe impl Send for VulkanImageMemoryAllocator {}
unsafe impl Sync for VulkanImageMemoryAllocator {}
