// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// from gst-gir-files (https://gitlab.freedesktop.org/gstreamer/gir-files-rs.git)
// DO NOT EDIT

use crate::{VulkanDescriptorSet, VulkanDevice, VulkanHandle};
use glib::{prelude::*, translate::*};

glib::wrapper! {
    #[doc(alias = "GstVulkanDescriptorPool")]
    pub struct VulkanDescriptorPool(Object<ffi::GstVulkanDescriptorPool, ffi::GstVulkanDescriptorPoolClass>) @extends gst::Object;

    match fn {
        type_ => || ffi::gst_vulkan_descriptor_pool_get_type(),
    }
}

impl VulkanDescriptorPool {
    pub const NONE: Option<&'static VulkanDescriptorPool> = None;

    #[doc(alias = "gst_vulkan_descriptor_pool_new_wrapped")]
    pub fn new_wrapped(
        device: &impl IsA<VulkanDevice>,
        pool: vulkan::DescriptorPool,
        max_sets: usize,
    ) -> VulkanDescriptorPool {
        skip_assert_initialized!();
        unsafe {
            from_glib_full(ffi::gst_vulkan_descriptor_pool_new_wrapped(
                device.as_ref().to_glib_none().0,
                pool,
                max_sets,
            ))
        }
    }
}

unsafe impl Send for VulkanDescriptorPool {}
unsafe impl Sync for VulkanDescriptorPool {}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::VulkanDescriptorPool>> Sealed for T {}
}

pub trait VulkanDescriptorPoolExt: IsA<VulkanDescriptorPool> + sealed::Sealed + 'static {
    #[doc(alias = "gst_vulkan_descriptor_pool_create")]
    fn create(&self, layouts: &[&VulkanHandle]) -> Result<VulkanDescriptorSet, glib::Error> {
        let n_layouts = layouts.len() as _;
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::gst_vulkan_descriptor_pool_create(
                self.as_ref().to_glib_none().0,
                n_layouts,
                layouts.to_glib_none().0,
                &mut error,
            );
            if error.is_null() {
                Ok(from_glib_full(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "gst_vulkan_descriptor_pool_get_device")]
    #[doc(alias = "get_device")]
    fn device(&self) -> VulkanDevice {
        unsafe {
            from_glib_full(ffi::gst_vulkan_descriptor_pool_get_device(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gst_vulkan_descriptor_pool_get_max_sets")]
    #[doc(alias = "get_max_sets")]
    fn max_sets(&self) -> usize {
        unsafe { ffi::gst_vulkan_descriptor_pool_get_max_sets(self.as_ref().to_glib_none().0) }
    }
}

impl<O: IsA<VulkanDescriptorPool>> VulkanDescriptorPoolExt for O {}
