// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// from gst-gir-files (https://gitlab.freedesktop.org/gstreamer/gir-files-rs.git)
// DO NOT EDIT

use crate::{VulkanDevice, VulkanHandlePool};
use glib::{prelude::*, translate::*};

glib::wrapper! {
    #[doc(alias = "GstVulkanFenceCache")]
    pub struct VulkanFenceCache(Object<ffi::GstVulkanFenceCache, ffi::GstVulkanFenceCacheClass>) @extends VulkanHandlePool, gst::Object;

    match fn {
        type_ => || ffi::gst_vulkan_fence_cache_get_type(),
    }
}

impl VulkanFenceCache {
    pub const NONE: Option<&'static VulkanFenceCache> = None;

    #[doc(alias = "gst_vulkan_fence_cache_new")]
    pub fn new(device: &impl IsA<VulkanDevice>) -> VulkanFenceCache {
        skip_assert_initialized!();
        unsafe {
            from_glib_none(ffi::gst_vulkan_fence_cache_new(
                device.as_ref().to_glib_none().0,
            ))
        }
    }
}

unsafe impl Send for VulkanFenceCache {}
unsafe impl Sync for VulkanFenceCache {}
