use crate::VulkanSwapper;
use glib::prelude::*;
use glib::translate::*;

use gst_video::VideoRectangle;

// TODO: Should we take Option<&mut T> or &mut Option<T>? EDIT: ToGlibPtrMut is only implemented for Option<&mut T>, not Option<T>.

pub trait VulkanSwapperExtManual: 'static {
    #[doc(alias = "gst_vulkan_swapper_get_surface_rectangles")]
    fn get_surface_rectangles(
        &self,
        input_image: Option<&mut VideoRectangle>,
        surface_location: Option<&mut VideoRectangle>,
        display_rect: Option<&mut VideoRectangle>,
    );

    // TODO: Stick to the autogenerated variant, initialize all with ::uninitialized() and give the caller all three variants regardless?
    #[doc(alias = "gst_vulkan_swapper_get_surface_rectangles")]
    fn get_surface_rectangles_all(
        &self,
    ) -> (
        // TODO: Maybe nice and return a struct with named fields?
        // (That might be another reason _not_ to provide this method)
        VideoRectangle,
        VideoRectangle,
        VideoRectangle,
    );
}

impl<O: IsA<VulkanSwapper>> VulkanSwapperExtManual for O {
    fn get_surface_rectangles(
        &self,
        mut input_image: Option<&mut VideoRectangle>,
        mut surface_location: Option<&mut VideoRectangle>,
        mut display_rect: Option<&mut VideoRectangle>,
    ) {
        unsafe {
            ffi::gst_vulkan_swapper_get_surface_rectangles(
                self.as_ref().to_glib_none().0,
                input_image.to_glib_none_mut().0,
                surface_location.to_glib_none_mut().0,
                display_rect.to_glib_none_mut().0,
            )
        }
    }

    fn get_surface_rectangles_all(&self) -> (VideoRectangle, VideoRectangle, VideoRectangle) {
        unsafe {
            let mut input_image = VideoRectangle::uninitialized();
            let mut surface_location = VideoRectangle::uninitialized();
            let mut display_rect = VideoRectangle::uninitialized();
            ffi::gst_vulkan_swapper_get_surface_rectangles(
                self.as_ref().to_glib_none().0,
                input_image.to_glib_none_mut().0,
                surface_location.to_glib_none_mut().0,
                display_rect.to_glib_none_mut().0,
            );
            (input_image, surface_location, display_rect)
        }
    }
}
